Para aplicar o método de Capitulação Penal (ou subsunção do fato à norma) em contos de fadas, você deve agir como um Delegado ou Promotor analisando um inquérito.
Aqui está o passo a passo para estruturar seu projeto:
1. Extração dos Fatos (O "Boletim de Ocorrência")
Não use julgamentos morais, apenas os fatos narrados.
Exemplo: No conto "Cachinhos Dourados", o fato é: "A autora entrou em uma residência particular, sem autorização, cujos moradores estavam ausentes, e consumiu os alimentos que encontrou sobre a mesa."
2. A Capitulação Penal
Consulte o Código Penal Brasileiro (CP) para encontrar o crime exato.
Ação: Entrar na casa sem permissão.
Enquadramento: Art. 150 do CP – Invasão de domicílio.
Ação: Comer o mingau.
Enquadramento: Art. 155 do CP – Furto.
3. Análise da Ilicitude (As Excludentes)
Aqui o projeto fica interessante. Verifique se o personagem tinha um motivo legal para agir assim segundo o Artigo 23 do CP.
Estado de Necessidade: O personagem estava morrendo de fome? (Ex: João e Maria comendo a casa de doces).
Legítima Defesa: Houve uma agressão injusta e atual? (Ex: Maria empurrando a Bruxa no forno para não ser devorada).
4. Análise da Culpabilidade
O personagem pode ser punido?
Menoridade: No Brasil, menores de 18 anos são inimputáveis (Art. 27 do CP). Como Chapeuzinho e Cachinhos Dourados são crianças, elas não cometeriam "crime", mas sim ato infracional de acordo com o Estatuto da Criança e do Adolescente (ECA).
Exemplo Prático de Tabela para seu Projeto:
Personagem	Fato Narrado	Artigo do Código Penal	Tese de Defesa
Lobo Mau	Soprou a casa para derrubar.	Art. 163 (Dano)	Instinto animal (Atipicidade)
Madrasta	Deu maçã envenenada.	Art. 121 c/c Art. 14 (Tentativa de Homicídio)	Nenhuma (Crime doloso)
Pai do João e Maria	Deixou as crianças na mata.	Art. 133 (Abandono de Incapaz)	Inexigibilidade de conduta diversa (fome extrema)
Dica Final: Utilize o Vade Mecum Online do Planalto para copiar os textos dos artigos e colar no seu projeto, garantindo que a fundamentação jurídica esteja atualizada.


