Uma análise penal do conto da Cinderela sob a ótica do Código Penal Brasileiro revela uma série de condutas típicas cometidas principalmente pela madrasta e pelas irmãs postiças.
1. Crimes Praticados pela Madrasta e Irmãs
Maus-tratos (Art. 136 CP): A submissão de Cinderela a jornadas exaustivas de trabalho e condições degradantes (como dormir nas cinzas) configura a exposição a perigo da vida ou saúde de pessoa sob sua autoridade para fins de educação ou serviço.
Cárcere Privado (Art. 148 CP): No momento em que a madrasta tranca Cinderela no porão ou sótão para impedi-la de se apresentar ao príncipe com o sapatinho de cristal, ocorre a privação de liberdade de locomoção mediante sequestro ou cárcere privado.
Redução à Condição Análoga à de Escravo (Art. 149 CP): A exploração do trabalho doméstico forçado, somada à servidão por dívida moral ou isolamento social, pode ser enquadrada nesta tipificação moderna.
Homicídio Qualificado (Art. 121, § 2º CP): Em algumas versões do conto (como na dos Irmãos Grimm), a madrasta é apontada como responsável pela morte do pai de Cinderela por envenenamento para obter a herança, o que configura homicídio com emprego de veneno e motivo torpe. 
2. Fraudes e Outros Delitos
Falsidade Ideológica / Estelionato (Arts. 299 e 171 CP): As irmãs, ao tentarem enganar o príncipe cortando partes dos próprios pés para que o sapato servisse, buscam obter uma vantagem ilícita (o casamento real) mediante artifício ou meio fraudulento.
Dano (Art. 163 CP): A destruição do vestido original de Cinderela pelas irmãs configura crime de dano contra o patrimônio alheio. 
3. Curiosidade Jurídica: "Boa Noite Cinderela"
Embora o nome do golpe seja inspirado no conto, juridicamente ele é classificado como Roubo (Art. 157 CP). O uso de substâncias para dopar a vítima é considerado "violência imprópria", pois anula a capacidade de resistência para a subtração de bens. 
Resumo das Penas Possíveis
Crime 	Artigo (CP)	Pena Prevista
Cárcere Privado	148	1 a 3 anos de reclusão
Maus-tratos	136	2 meses a 1 ano de detenção
Redução a escravidão	149	2 a 8 anos de reclusão
Homicídio (se houver)	121	12 a 30 anos (qualificado)