Uma análise jurídica da fábula dos Três Porquinhos sob a ótica do Código Penal Brasileiro (CP) revela uma série de condutas típicas, tanto por parte do Lobo quanto dos porquinhos.
1. Condutas do Lobo Mau
As ações do Lobo podem ser enquadradas em diversos tipos penais:
Tentativa de Homicídio: Ao derrubar as casas com o intuito de devorar os porquinhos, o Lobo manifesta o animus necandi (vontade de matar). Como o crime não se consumou por circunstâncias alheias à sua vontade, aplica-se a Pena de Tentativa (Art. 14, II do CP).
Dano Qualificado: A destruição das casas de palha e madeira configura o crime de Dano (Art. 163). É qualificado pelo uso de violência ou grave ameaça à pessoa.
Invasão de Domicílio: A tentativa de entrar pela chaminé na casa de tijolos caracteriza a entrada em compartimento habitado sem o consentimento do morador (Art. 150 do CP).
Ameaça: O clássico "Assoprarei e sua casa derrubarei" tipifica o crime de Ameaça (Art. 147), prometendo causar mal injusto e grave. 
2. Condutas dos Porquinhos
Os porquinhos também podem ser analisados juridicamente:
Legítima Defesa: A instalação de um caldeirão de água fervente na chaminé é considerada um Offendicula (meio de defesa preordenado). Se usada apenas para repelir a agressão atual e injusta do Lobo, os porquinhos agem sob exclusão de ilicitude por Legítima Defesa (Art. 25 do CP).
Exercício Arbitrário das Próprias Razões: Caso os porquinhos tenham planejado a morte do Lobo como vingança (e não apenas defesa), poderiam ser acusados de fazer justiça pelas próprias mãos (Art. 345 do CP). 
3. Perspectiva da Ampla Defesa
Trabalhos acadêmicos exploram o direito ao contraditório e à ampla defesa sob a perspectiva do Lobo, questionando se ele teve a chance de apresentar sua versão dos fatos (como na releitura de Jon Scieszka, onde o Lobo alega ter derrubado as casas por causa de um espirro). 
As respostas da IA podem conter erros. Para orientação jurídica, consulte um profissional. Saiba mais



DEL2848 - Planalto

www.planalto.gov.br

Código Penal - Senado Federal

Senado Federal

A VERDADEIRA HISTÓRIA DOS TRÊS PORQUINHOS - de Jon ...

YouTube·PodContos do Pierre André

8:39
Mostrar tudo