Se analisarmos o conto sob a ótica do Código Penal Brasileiro, diversas condutas do Lobo Mau e de outros personagens podem ser tipificadas como crimes:
1. Crimes cometidos pelo Lobo Mau 
Homicídio Qualificado (Art. 121, § 2º): Ao devorar a vovó (e em algumas versões a Chapeuzinho), o Lobo pratica homicídio. A qualificadora de "emboscada" ou "recurso que dificultou a defesa da vítima" Art. 121 CP se aplica, já que ele se disfarça para enganá-las.
Falsidade Ideológica (Art. 299) ou Estelionato (Art. 171): O Lobo assume a identidade da avó (fingindo ser ela) para obter o benefício de devorar a menina. O uso de "ardil ou meio fraudulento" caracteriza o Estelionato no Art. 171.
Cárcere Privado (Art. 148): Em versões onde ele apenas tranca a avó no armário antes da chegada da neta.
Violação de Domicílio (Art. 150): Ao entrar na casa da avó sem autorização para cometer os crimes. 
2. Condutas de outros personagens
Homicídio ou Legítima Defesa / Estado de Necessidade: O Caçador, ao matar o Lobo, poderia ser enquadrado em Homicídio (Art. 121), mas sua conduta geralmente é excluída pela Legítima Defesa de Terceiro (Art. 25) ou Estado de Necessidade (Art. 24), já que ele age para salvar vidas em perigo iminente.
Abandono de Incapaz (Art. 133): Sob uma análise rigorosa, a mãe de Chapeuzinho poderia responder por expor a criança a perigo ao enviá-la sozinha por uma floresta perigosa. 
3. Perspectivas Especiais
Estatuto da Criança e do Adolescente (ECA): A exposição de Chapeuzinho a situações de risco fere princípios de proteção integral previstos na Lei nº 8.069/1990.
Cultura do Estupro: Algumas análises acadêmicas modernas associam a abordagem do Lobo e o perigo à figura feminina a crimes de conotação sexual e violência de gênero. 



A Literatura Infantil sob a ótica do Direito: | Jusbrasil

Jusbrasil
Estelionato — Tribunal de Justiça do Distrito Federal e dos Territórios

www.tjdft.jus.br

Biel, Chapeuzinho Vermelho e a cultura do estupro - Revista Veja

VEJA